uid=${random.uuid}
# 0 - losowy port
#server.port=0
#eureka.client.enabled=false - nie ?aczy si? z serwerem

#Eureka
spring.application.name=gateway
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.instance-id=${random.uuid}
server.port=8888
eureka.instance.prefer-ip-address=true

#Gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#Us?ugi
spring.cloud.gateway.route[0].id=client
spring.cloud.gateway.route[0].uri=lb://client
spring.cloud.gateway.route[0].predicates[0]=Path=/**