uid=${random.uuid}
# 0 - losowy port
server.port=0
#eureka.client.enabled=false - nie ?aczy si? z serwerem

spring.application.name=client
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.instance-id=${random.uuid}