#DATABASE CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#Wypisanie w konsoli zapyta? SQL - na produkcji wy??cz
spring.jpa.show-sql=true
spring.flyway.ignore-migration-patterns=*:missing
spring.flyway.validateOnMigrate=false

#APP CONFIG
spring.application.name=AUTH-SERVICE
server.port=9898
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.instance.instance-id=AUTH-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#JWT CONFIG
jwt.secret=AB8E50CEE980BC7BD72FB9A49B5262AD01FDF92498FF62C1B9E7E9193CCCCE8E
jwt.exp=1000
jwt.refresh.exp=1000

#MAIL
notification.mail=kacper0276@gmail.com
notification.password=


#Frontend
front.url=http://localhost:4200

