spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#Wypisanie w konsoli zapyta? SQL - na produkcji wy??cz
spring.jpa.show-sql=true