spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#Wypisanie w konsoli zapyta? SQL - na produkcji wy??cz
spring.jpa.show-sql=true

#JWT
jwt.secret=AB8E50CEE980BC7BD72FB9A49B5262AD01FDF92498FF62C1B9E7E9193CCCCE8E
jwt.exp=1
jwt.refresh.exp=2400000
