spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.flyway.ignore-migration-patterns=*:missing
spring.flyway.validateOnMigrate=false

server.port=8881

#PAYU
payu.client-id=471131
payu.client-secret=81fb7b9914807a88fd3c40d9bf17681b
payu.client-key=951f7cc51423d1d73effedc16ebd9fe8
payu.url.auth=https://secure.snd.payu.com/pl/standard/user/oauth/authorize
payu.url.order=https://secure.snd.payu.com/api/v2_1/orders
payu.url.notf =http://localhost:8881/api/v1/order/notification
basket.service=http://localhost:8888/api/v1/basket
product.service=http://localhost:8888/api/v1/product/getExternal
auth.url=http://localhost:8888/api/v1/auth/auto-login
api-gateway.url=http://localhost:8888/api/v1/gateway

#Mail config
notification.mail=testerapi715@gmail.com
notification.password=opeebrivknfyvmeo

#Frontend
front.url=http://localhost:4200