spring.datasource.url=jdbc:postgresql://localhost:5432/family
spring.datasource.username=postgres
spring.datasource.password=family123
#spring.datasource.driver-class-name=org.postgresql.Driver

# Ustawienia logowania
logging.level.root=INFO
logging.file.name=myapp.log
logging.file.path=/