spring.datasource.url=jdbc:postgresql://localhost:5432/family
spring.datasource.username=postgres
spring.datasource.password=family123
#spring.datasource.driver-class-name=org.postgresql.Driver

ninja.api.quotes=https://api.api-ninjas.com/v1/quotes

# Ustawienia logowania
logging.level.root=INFO
logging.file.name=myapp.log
logging.file.path=/